<html><head>
  <title>Roy-Mullins Campaign 2021</title>
  <link rel="shortcut icon" type="image/svg" href="/assets/RMFavicon.svg">
<style>
body {margin:0;}

@font-face {
  font-family: "Montserrat";
  src: url('/assets/Montserrat-Light.ttf');
}
  
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #ffffff;
  position: fixed;
  top: 0;
  width: 100%;
}

body {
  color: #ffffff;
  background-color:#1d4289;
  font-family: 'Montserrat', sans-serif;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #1d4289;
  color: white;
}

.active {
  color: #ffffff;
  background-color: #1d4289;
}

</style>
</head>
<body>

<ul>
  <li><a class="active" href="/">Home</a></li>
  <li><a href="/join">Join</a></li>
  <li><a href="/manifesto">Manifesto</a></li>
  <li><a href="/suggest">Suggest</a></li>
  <li><a href="/contact">Contact</a></li>
</ul>

<div style="padding:20px;background-color:#1d4289;"><br>
  
  <br><br>
  
  <img src="/assets/rmlogo.svg" width="30%">
  <h1>Roy-Mullins Campaign</h1>
  <h2>for the August 2021 Cupertino Alliance election.</h2>
  <hr>
  <h1>A Campaign For All.</h1>
  <hr>
  <h1>News:</h1>
  <h2>Read our manifesto:</h2>
    <iframe src="/assets/Roy-MullinsManifesto.pdf" style="width:100%;height:600px"></iframe>
  <hr>
  <h2>Read the re-inquiry into our campaign:</h2>
    <iframe src="/assets/ReInquiryRoyMullins.pdf" style="width:100%;height:600px"></iframe>    
</div>
</body></html>
