<html><head>
  <title>Roy-Mullins Campaign 2021</title>
  <link rel="shortcut icon" type="image/svg" href="/assets/RMFavicon.svg">
<style>
body {margin:0;}
  
@font-face {
  font-family: "Montserrat";
  src: url('/assets/Montserrat-Light.ttf');
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #ffffff;
  position: fixed;
  top: 0;
  width: 100%;
}

body {
  color: #ffffff;
  background-color:#1d4289;
  font-family: 'Montserrat', sans-serif;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #1d4289;
  color: white;
}

.active {
  color: #ffffff;
  background-color: #1d4289;
}

</style>
</head>
<body>

<ul>
  <li><a href="/">Home</a></li>
  <li><a href="/join">Join</a></li>
  <li><a href="/manifesto">Manifesto</a></li>
  <li><a href="/suggest">Suggest</a></li>
  <li><a class="active" href="/contact">Contact</a></li>
</ul>

<div style="padding:20px;background-color:#1d4289;"><br>
  
  <br><br>
  
  <img src="/assets/rmlogo.svg" width="30%">
  <br>
  <hr>
  <h1>Contact us</h1>
  <h2>Dhrubajyoti Roy</h2>
  <h3>Rashtradhykash of Vishwamitra</h3>
  <h3>Chair applicant</h3>
  <h3>Dhrub#6459</h3>
  <br>
  <h2>Tyler Mullins</h2>
  <h3>King of New Athens</h3>
  <h3>Lieutenant Chair applicant</h3>
  <h3>Darkstar1592#1047</h3>
  <hr>
  <h1>If you have concerns about the campaign's internal affairs, or its effect on the alliance as a whole, contact:</h1>
  <h2>Jayden Lycon</h2>
  <h3>Qaflana</h3>
  <h3>Associate Judge</h3>
  <h3>EndQuote#2696</h3>
  <br>
  <h2>Logan Ross</h2>
  <h3>Aenopia</h3>
  <h3>Chair</h3>
  <h3>Aenöpia#7843</h3>
  <hr>
  <h2>Roy-Mullins</h2>
  <h3>A Campaign For All.</h3>

</div>





</body></html>
