<html><head>
  <title>Roy-Mullins Campaign 2021</title>
  <link rel="shortcut icon" type="image/svg" href="/assets/RMFavicon.svg">
<style>
body {margin:0;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #ffffff;
  position: fixed;
  top: 0;
  width: 100%;
}

body {
  color: #ffffff;
  background-color:#00ad50;
  font-family: 'Montserrat', sans-serif;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #00ad50;
  color: white;
}

.active {
  color: #ffffff;
  background-color: #00ad50;
}

</style>
</head>
<body>

<ul>
  <li><a href="/">Home</a></li>
  <li><a href="/join">Join</a></li>
  <li><a class="active" href="/suggest">Suggest</a></li>
  <li><a href="/contact">Contact</a></li>
</ul>

<div style="padding:20px;background-color:#00ad50;"><br>
  
  <br><br>
  
  <img src="/assets/RMCampaignLogo.png" width="30%">
  <br>
  <hr>
  <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScvqzGBjPbrgWS2xcTtNyCgexQDBxEe6M4jw6toxXamEFvZMw/viewform?embedded=true" width="100%" height="475px" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
  <hr>
  <h2>Roy-Mullins</h2>
  <h3>A Campaign For All.</h3>

</div>





</body></html>
